<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'menu' => [
        'home' => 'Home',
        'viewMore' => 'View more',
    ],
    'settings' => [
        'wizardTenantType' => 'Wizard Type',
        'logo1' => 'Logo N°1',
        'logo2' => 'Logo N°2',
        'logo3' => 'Logo N°3',
        'logoIadmin' => 'Logo Iadmin',
    'logoIadminSM' => 'Logo Iadmin SM',
        'favicon' => 'Favicon',
        'addressBar' => 'Address bar color',
        'brandPrimary' => 'Primary Color',
        'primaryContrast' => 'Primary Contrast',
        'brandSecondary' => 'Secondary Color',
        'secondaryContrast' => 'Secondary Contrast',
        'brandTertiary' => 'Tertiary Color',
    'tertiaryContrast' => 'Tertiary Contrast',
    'brandQuaternary' => 'Quaternary Color',
    'quaternaryContrast' => 'Quaternary Contrast',
        'brandPositive' => 'Positive Color',
        'brandNegative' => 'Negative Color',
        'brandFaded' => 'Faded Color',
        'brandInfo' => 'Information Color',
        'brandWarning' => 'Warning Color',
        'headerLayout' => 'Header Layout',
    'footerLayout' => 'Footer Layout',
        'brandDark' => 'Dark Color',
        'brandLight' => 'Light Color',
        'brandAccent' => 'Accent Color',
        'phones' => 'Phones',
        'addresses' => 'Addresses',
        'emails' => 'Emails',
        'socialNetworks' => 'Social Networks',
        'branchOffices' => 'Branch Offices',
        'activateCaptcha' => 'Activate google captcha',
        'reCaptchaV2Secret' => 'Secret Code Recaptcha V2',
        'reCaptchaV2Site' => 'Site Code Recaptcha V2',
        'reCaptchaV3Secret' => 'Secret Code Recaptcha V3',
        'reCaptchaV3Site' => 'Site Code Recaptcha V3',
        'rolesToTenant' => 'Roles available to Tenant',
        'apimaps' => 'Code Google Maps',
        'apiOpenStreetMaps' => 'Code Open Street Maps',
        'customCss' => 'Custom Body CSS',
        'customJs' => 'Custom Body JS',
        'headerCustomJs' => 'Custom Head JS',
        'tenantRouteAlias' => 'Route Alias to the tenant lading page',
        'enableDynamicFieldsCache' => 'Allow dynamic fields cache in frontend',
        'whatsapp' => [
            'callingCode' => 'CountryCode',
            'number' => 'Whatsapp number',
            'message' => 'Default Message',
            'label' => 'Label',
            'icon-label' => 'Icon',
        ],
        'usersToNotify' => 'Users To Notify Changes In The Application',
        'emailsToNotify' => 'Emails to Notify Changes in the Application',
        'groupNameNotifyChanges' => 'Notify App Changes',
        'tenant' => [
            'group' => 'Tenants',
            'tenantWithCentralData' => 'Entities with central data',
            'entities' => [
                'setting' => 'Settings',
                'page' => 'Pages',
                'slider' => 'Sliders',
                'slide' => 'Slides',
                'menu' => 'Menus',
                'menuitem' => 'Menus Items',
            ],
            'defaultTenantStatus' => 'Default Tenant Status',
        ],
        'googleClient' => 'Google Client',
        'facebookClient' => 'Facebook Client',
        'facebookAppId' => 'Facebook App Id',
        'microsoftClientId' => 'Microsoft Client Id',
        'cms' => [
            'legacyStructureCMS' => 'Use Legacy Structure CMS',
            'offline' => 'Offline Activated',
            'iadminTheme' => [
                'title' => 'Iadmin Theme',
                'theme1' => 'Theme 1',
                'theme2' => 'Theme 2',
            ],
        ],
        'showGoToSiteButton' => 'Show button "Go To site',
        'defaultLayout' => 'Layout Default',
        'labelTimeExpiredToken' => 'Download Tokens Expiration Time (Days)',
        'itemsTabs' => 'Enter Titles for the tabs',
    ],
    'settingHints' => [
        'phones' => 'Type a phone number and press enter key',
        'addresses' => 'Type an address and press enter key',
        'emails' => 'Type an email and press enter key',
    ],
    'settingGroups' => [
        'sitemap' => 'Sitemap',
        'media' => [
            'title' => 'Media',
            'description' => 'Media',
        ],
        'general' => [
            'title' => 'General',
            'description' => 'General',
        ],
        'colors' => [
            'title' => 'Colors',
            'description' => 'Custom your colors',
        ],
        'socialNetworks' => [
            'title' => 'Social Networks',
            'description' => 'Social Networks',
        ],
        'components' => 'Components',
        'groupNameTimeToken' => 'Tokens',
        'apiKeys' => [
            'title' => 'API Keys',
            'description' => 'API Keys',
        ],
        'contact' => [
            'title' => 'Contact',
            'description' => 'Contact',
        ],
        'customSources' => [
            'title' => 'Custom Sources',
            'description' => 'Custom Sources',
        ],
        'tenants' => [
            'title' => 'Tenants',
            'description' => 'Tenants',
        ],
        'modalVerifier' => [
            'title' => 'Verifier Modal',
            'description' => 'Verifier Modal',
        ],
        'pdf' => [
            'title' => 'PDF',
            'description' => 'PDF',
        ],
        'maps' => [
            'title' => 'Maps',
            'description' => 'Maps',
        ],
        'cms' => [
            'title' => 'CMS',
            'description' => 'CMS Settings',
        ],
    ],
    'messages' => [
        'no items' => 'Not Information available',
        'tokensValidate' => 'The token has expired',
    ],
    'sort' => [
        'title' => 'Order',
        'all' => 'All',
        'name_a_z' => 'Name (A - Z)',
        'name_z_a' => 'Name (Z - A)',
        'price_low_high' => 'Price: low to high',
        'price_high_low' => 'Price: high to low',
        'recently' => 'More Recently',
    ],
    'editLink' => [
        'tooltip' => 'Edit this section',
        'tooltipCategory' => 'Edit this category',
        'tooltipProduct' => 'Edit this product',
        'tooltipManufacturer' => 'Edit this manufacturer',
        'tooltipPost' => 'Edit this post',
        'tooltipSlide' => 'Edit this slide',
        'buttonEdit' => 'Edit',
        'tooltipPlace' => 'Edit this place',
        'tooltipLogo' => 'Edit this logo',
        'tooltipSocial' => 'Edit social networks',
        'tooltipWhatsapp' => 'Edit whatsapp',
        'tooltipAddress' => 'Edit address',
        'tooltipEmail' => 'Edit Email',
        'tooltipPhone' => 'Edit Phone',
        'tooltipAd' => 'Editar Ad',
    ],
    'maps' => [
        'groupMaps' => 'Maps',
        'mapsLabel' => 'Maps in the site',
    ],
    'feeds' => [
        'titlePosts' => 'All new posts on ',
        'titleProducts' => 'All new products in',
    ],
    'whatsapp' => [
        'labelWhatsappLayout5' => 'Talk later?',
        'titleWhatsappLayout5' => 'WhatsApp',
        'descriptionWhatsappLayout5' => 'Hi, how can we help you?',
    ],
    'sitemap' => [
        'labelSitemapDepth' => 'Sitemap Depth',
        'labelUserAgentRobots' => 'Search Agents For The Robots.txt File',
        'labelActiveGenerateRobotsFile' => 'Sitemap With Robots.txt File',
    ],
    'infoContact' => [
        'title' => 'Contact information',
        'titlePhone' => 'Phone',
        'titleAddress' => 'Address',
        'titleEmail' => 'E-mail',
    ],
  'button' => [
    'update' => 'Update'
  ],
];
