<?php ($isSelected = !empty($itemSelected)) ? (($itemSelected->id == $item->id) ? true : false) : false; ?>

<li class="list-group-item <?= $isSelected ? 'item-selected' : ''?> level-<?=$level?>">
	
	
	<?php
	$children = $items->where("parent_id",$item->id);
	$expanded = false;
	$slug = $item->slug;

	foreach($breadcrumb as $itemBreadcrumb){
		if($itemBreadcrumb->id == $item->id)
			$expanded = true;

	}

	$mediaFiles = $item->mediaFiles();
	isset($mediaFiles->iconimage->path) && !strpos($mediaFiles->iconimage->path,"default.jpg") ? $withIcon = true : $withIcon = false;

	if($children->isNotEmpty()){
	?>
		<div class="link-desktop d-none d-md-block <?=$isSelected && $children ? 'font-weight-bold' : ''?>">
			<a href="<?= $item->url ?>" style="cursor: pointer" onclick="event.preventDefault(); emit_<?=$name?>(<?=$item->id?>,'<?=$item->url?>')" class="<?=$name?>-link text-href ">
				<?php
				if($withIcon){
					?>
					<img class="item-icon filter" src="<?=$mediaFiles->iconimage->path?>">
				<?php } ?>
				<span class="<?=$withIcon ? 'span-with-icon' : 'span-without-icon'?>" title="<?=$item->title?>"><?=$item->title?>-<?=$item->id?></span>
			</a>
			<a class="icon-collapsable" data-toggle="collapse" role="button"
				 href="#multiCollapse-<?=$slug?>" aria-expanded="<?=$isSelected && $children ? 'true' : 'false'?>"
				 aria-controls="multiCollapse-<?=$slug?>">
				<i class="fa angle"></i>
			</a>
		</div>
		<div class="link-movil d-block d-md-none <?=$isSelected && $children ? 'font-weight-bold' : ''?>">
			<a class="text-collapsable" data-toggle="collapse" role="button"
				 href="#multiCollapse-<?=$slug?>" aria-expanded="<?=$isSelected && $children ? 'true' : 'false'?>"
				 aria-controls="multiCollapse-<?=$slug?>">
				<?php
				if($withIcon){
				?>
				<img class="item-icon filter" src="<?=$mediaFiles->iconimage->path?>">
				<?php } ?>
				<span class="<?=$withIcon ? 'span-with-icon' : 'span-without-icon'?>" title="<?=$item->title?>"><?=$item->title?></span>
			</a>
			<a href="<?=$item->url?>" style="cursor: pointer" onclick="event.preventDefault(); emit_<?=$name?>(<?=$item->id?>,'<?=$item->url?>')" class="<?=$name?>-link icon-href float-right">
				<i class="fa fa-external-link"></i>
			</a>
		</div>
		<div class="collapse multi-collapse mt-2 <?=$expanded ? 'show' : ''?>" id="multiCollapse-<?=$slug?>">
			<ul class="list-group list-group-flush">
				<?php
					foreach ($children as $item){
						includeWithVariables(base_path().'/Modules/Isite/Resources/views/frontend/livewire/filters/tree/single-item.blade.php', ["level" => $level+1,"itemId" => $item->id]);
					}
				?>
			</ul>
		</div>
	<?php
	}else{
		?>
		<a  href="<?=$item->url?>" style="cursor: pointer" onclick="event.preventDefault(); emit_<?=$name?>(<?=$item->id?>,'<?=$item->url?>')" class="<?=$name?>-link link-childless d-block <?=$isSelected && $children->isEmpty() ? 'font-weight-bold' : ''?>">
			<?php
			if(isset($mediaFiles->iconimage->path) && !strpos($mediaFiles->iconimage->path,"default.jpg")){
			?>
			<img class="item-icon filter" src="<?=$mediaFiles->iconimage->path?>">
			<?php } ?>
			<span title="<?=$item->title?>"><?=$item->title?>-<?=$item->id?></span>
		</a>
	<?php
	}
	?>

</li>

