url: https://github.com/imagina/asgardcms-iblog
versions:
  "0.0.13":
    update: colors according to Quasar V1
    add: seed to default colors
  "0.0.12":
    update: response failed to status 400 in middleware of capcha
  "0.0.9":
    added: select-multi in setting transformer
    added: checkbox-multi-with-options setting
    added: attribute "custom" in settings
    changed: text-multi and text-multi-with-options default value
    changed: checkbox type value transformed to boolean
  "0.0.7":
    changed:
     - default modules to manage permission in config
     fixed:
     - database seeder
  "0.0.6":
    changed:
     - Requested minimum Version Ihelpes
